<Page
    x:Class="Calculator.Currency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<!-- Set up UI structure -->
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="450"/>
			<ColumnDefinition Width="450"/>
			<ColumnDefinition Width="450"/>
		</Grid.ColumnDefinitions>

		<!-- Page Title -->
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Text="Currency Conversion Calculator"
			FontSize="40"
			FontWeight="Bold"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"/>

		<!-- Amount Input -->
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Text="Amount $"
			FontSize="32"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="20,0,10,0"/>

		<TextBox
			x:Name="amountTextBox"
			Grid.Row="2"
			Grid.Column="0"
			FontSize="24"
			Margin="20,8,20,8"/>

		<!-- From Currency -->
		<TextBlock
			Grid.Row="1"
			Grid.Column="1"
			Text="From"
			FontSize="32"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="10,0,10,0"/>

		<ComboBox
			x:Name="fromBox"
			Grid.Row="2"
			Grid.Column="1"
			FontSize="24"
			Margin="20,8,20,8"
			PlaceholderText="Pick a currency"
			Width="410">
			<ComboBoxItem Tag="fromUS">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="USD - US Dollar"/>
					<Image Source="/US.png" Width="40" Height="20" Margin="0,0,10,0"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem Tag="fromEuro">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="EUR - Euro"/>
					<Image Source="/EURO.png" Width="40" Height="20" Margin="0,0,10,0"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem Tag="fromBritish">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="GBP - British Pound"/>
					<Image Source="/GBP.png" Width="40" Height="20" Margin="0,0,10,0"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem Tag="fromIndian">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="IND - Indian Rupee"/>
					<Image Source="/IND.png" Width="40" Height="20" Margin="0,0,10,0"/>
				</StackPanel>
			</ComboBoxItem>
		</ComboBox>

		<!-- To Currency -->
		<TextBlock
			Grid.Row="1"
			Grid.Column="2"
			Text="To"
			FontSize="32"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="10,0,10,0"/>

		<ComboBox
			x:Name="toBox"
			Grid.Row="2"
			Grid.Column="2"
			FontSize="24"
			Margin="20,8,20,8"
			PlaceholderText="Pick a currency"
			Width="410">
			<ComboBoxItem Tag="toUS">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="USD - US Dollar"/>
					<Image Source="/US.png" Width="40" Height="20" Margin="0,0,10,0"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem Tag="toEuro">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="EUR - Euro"/>
					<Image Source="/EURO.png" Width="40" Height="20" Margin="0,0,10,0"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem Tag="toBritish">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="GBP - British Pound"/>
					<Image Source="/GBP.png" Width="40" Height="20" Margin="0,0,10,0"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem Tag="toIndian">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="IND - Indian Rupee"/>
					<Image Source="/IND.png" Width="40" Height="20" Margin="0,0,10,0"/>
				</StackPanel>
			</ComboBoxItem>
		</ComboBox>

		<!-- Input Text -->
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Text="(Amount) From-Currency ="
			FontSize="32"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="20,0,10,0"
			x:Name="initialRequestText"/>

		<!-- Calculation Text -->
		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Text="(Amount) To-Currency "
			FontSize="32"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="20,0,10,0"
			FontWeight="Bold"
			x:Name="calculationText"/>

		<!-- Base Conversion One Text -->
		<TextBlock
			Grid.Row="6"
			Grid.Column="0"
			Text="1 From-Currency = X To-Currency "
			FontSize="24"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="20,0,10,0"
			x:Name="baseConversionOneText"/>

		<!-- Base Conversion Two Text -->
		<TextBlock
			Grid.Row="7"
			Grid.Column="0"
			Text="1 To-Currency = X From-Currency "
			FontSize="24"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="20,0,10,0"
			x:Name="baseConversionTwoText"/>

		<!-- Calculate Currency Button -->
		<Button
			Grid.Row="8"
			Grid.Column="1"
			Width="460"
			Height="60"
			x:Name="calculateCurrencyButton"
			Content="Calculate Currency"
			FontSize="28"
			Click="Calculate_Currency_Button_Click"
			Margin="20,0,20,0"/>


		<!-- Exit Button -->
		<Button
			Grid.Row="9"
			Grid.Column="1"
			Width="460"
			Height="60"
			x:Name="exitButton"
			Content="Exit"
			FontSize="28"
			Click="Exit_Button_Click"
			Margin="20,0,20,0"/>




	</Grid>
</Page>
